# re-final

./: .gitignore  readme.md
cctv/: .gitignore  build.gradle  settings.gradle
cctv/src/main/java/com/muncok/cctv/: CctvApplication.java
cctv/src/main/resources/: application.properties
cctv/src/main/resources/templates/: cctv.html
cctv/src/test/java/edu/sm/: CctvApplicationTests.java
user/: build.gradle
user/map/: asan.geojson  asan.osm.pbf
user/map/graph-cache/: edgekv_vals  edges  geometry  location_index  nodes  nodes_ch_foot  properties  shortcuts_foot
user/src/main/java/edu/sm/: ServletInitializer.java  UserApplication.java
user/src/main/java/edu/sm/config/: ChatHandler.java  GraphHopperConfig.java  JasyptConfig.java  SecurityConfig.java  SignalingHandler.java  SpringAiConfig.java  WebMvcConfig.java  WebSocketConfig.java
user/src/main/java/edu/sm/controller/: AdminController.java  AiWalkController.java  AiWalkRestController.java  AuthController.java  CctvAnalysisController.java  ChatController.java  ClothesRecommendController.java  CustomerController.java  HealthCheckController.java  MainController.java  MyPageController.java  (+8 more)
user/src/main/resources/: application-dev.yml
user/src/main/resources/db/: customer-center.sql
user/src/main/resources/mapper/: ChatMapper.xml  CustomerInquiryMapper.xml  PetMapper.xml  WalkLogMapper.xml  WalkPhotoMapper.xml  diarymapper.xml  pet.xml  user.xml  walkpostmapper.xml
user/src/main/resources/static/css/: Auth.css  center.css  common.css  diary.css  health-check.css  layout.css  mapheart.css  mypage.css  pet-figure.css  petWalkBoardDetail.css  petWalkBoardList.css  petWalkBoardWrite.css  register.css  variables.css  walkpt.css
user/src/main/resources/static/js/: main.js  mypage.js  register.js  scroll-video.js
user/src/main/webapp/views/: center.jsp  clothes-recommend.jsp  culture.jsp  customer-service.jsp  diary.jsp  health-check.jsp  homecam.jsp  index.jsp  login.jsp  map.jsp  mypage.jsp  pet-figure.jsp  register.jsp  report.jsp  walkdetail.jsp  walklist.jsp
user/src/main/webapp/views/aiwalk/: mapHeart.jsp
user/src/main/webapp/views/chat/: list.jsp  room.jsp
user/src/main/webapp/views/common/: ai_report_content.jsp
user/src/main/webapp/views/walkjob/: owner.jsp  worker.jsp
user/src/main/webapp/views/walkpt/: main.jsp
user/src/main/webapp/views/walktogether/: petWalkBoardDetail.jsp  petWalkBoardList.jsp  petWalkBoardWrite.jsp
user/src/test/java/edu/sm/: UserApplicationTests.java
(+115 files in other folders)
