server.port=8090
spring.thymeleaf.cache=false
# --- HTTPS (SSL) ?? (admin?? ??) ---
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
# admin? ??? ???? ???? ?? ? (?? ? ??? ? ??)
server.ssl.key-store-password=ENC(Y6NgbbcggJp06p9ZnpSSAQ==)
server.ssl.key-store-type=PKCS12

# --- Jasypt ??? ?? (???? ?? ??) ---
# admin? application-dev.yml ??
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# ??? ?? ????? VM ???? ????? ? (admin ??? ${MY_KEY}? ??)
# ?: -Djasypt.encryptor.password=??_???_?
# 1. .env ??(.gitignore ? ??)? ??? ????? ???? ??
spring.config.import=optional:file:.env[.properties]

# 2. JasyptConfig.java?? ???? ??? ????? ? ??
app.key.algo=PBEWithMD5AndDES
app.key.skey=${MY_KEY}